# Base domain: localhost
# Services: instructor.urfu.online, platform-master
# Generated: 2026-04-08T19:52:17.937349+00:00

http://localhost {
    import common_headers

    # Platform Master API
    handle_path /api/* {
        reverse_proxy http://host.docker.internal:8001
    }

    # Service: instructor.urfu.online (1.0.0)
    import logging instructor.urfu.online subfolder
    @instructor.urfu.online {
        path /instructor/*
        path /instructor.urfu.online-assets/*
    }

    handle @instructor.urfu.online {
        @assets {
            path /instructor.urfu.online-assets/*
        }

        # Rewrite /instructor.urfu.online-assets/* -> /instructor/instructor.urfu.online-assets/*
        rewrite @assets /instructor{uri}

        reverse_proxy http://host.docker.internal:80 {
            health_uri /health
            health_interval 30s
            header_up X-Real-IP {remote_host}
            header_up X-Service-Name instructor.urfu.online
            header_up X-Forwarded-Prefix /instructor
        }
    }

    # Fallback
    handle {
        respond "🚗 Platform is running!\n" 200
    }
}